PORT=5000
MONGODB_URI=mongodb://localhost/authApp

CLIENT_URL=http://localhost:5000
AUTH_PLAYGROUND=https://developers.google.com/oauthplayground

ACTIVATE_TOKEN=secret_activation_token
REFRESH_TOKEN=secret_refresh_token

MAILSERVICE_CLIENT_ID=
MAILSERVICE_CLIENT_SECRET_ID=
MAILSERVICE_REFRESH_TOKEN=
EMAIL_FROM=